<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Glowing Pulse Form</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
</head>

<body>

  <section class="webdesigntuts-workshop">
  	<br>
	<br>
	<h1>
		Simple Search for Reddit
	</h1>
	<form action="." method="POST">		  


		<input type="text" name="text" placeholder="What are you looking for?">
		<br>
        <input type="text" name="count" placeholder="Amount..">
        <br>

		<input type="radio" name="userChoice" value="1"><h3>Controversial・</h3>
		<br>
		<input type="radio" name="userChoice" value="2"><h3> Hot・・</h3>
        <input type="radio" name="userChoice" value="3"><h3>New </h3>
        <input type="radio" name="userChoice" value="4"><h3>Rising 📈</h3>
        <input type="radio" name="userChoice" value="5"><h3>Top...☝🏻</h3>
        <input type="submit" name="search" value="Send">

		
	</form>

</script>

</section>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
 <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  
</body>

</html>
<style>
  @import url(http://fonts.googleapis.com/css?family=Cabin:400);
 
 h3 {
 		text-align: center;
        color: #4082bc;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-size: 10px;
        text-shadow: 2px 2px 20px #000000;
        

      }

      
  h1 {
        text-align: center;
        color: #fff;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 40px;
        text-shadow: 2px 2px 20px #000000;
        
      } 

.webdesigntuts-workshop {
	background: #151515;
	height: 100%;
	position: absolute;
	text-align: center;
	width: 100%;
	
}

.webdesigntuts-workshop:before,
.webdesigntuts-workshop:after {
	content: '';
	display: block;	
	height: 1px;
	left: 50%;
	margin: 0 0 0 -400px;
	position: absolute;
	width: 800px;
}

.webdesigntuts-workshop:before {
	background: #444;
	background: -webkit-linear-gradient(left, #151515, #444, #151515);
	background: linear-gradient(left, #151515, #444, #151515);
	top: 192px;
	
}

.webdesigntuts-workshop:after {
	background: #000;
	background: -webkit-linear-gradient(left, #151515, #000, #151515);
	background: linear-gradient(left, #151515, #000, #151515);	
	top: 191px;
}

.webdesigntuts-workshop form {
	background: #111;
	background: -webkit-linear-gradient(#1b1b1b, #111);
	background: linear-gradient(#1b1b1b, #111);
	border: 1px solid #000;
	border-radius: 5px;
	box-shadow: inset 0 0 0 1px #272727;
	display: inline-block;
	font-size: 0px;
	margin: 150px auto 0;
	padding: 20px;
	position: relative;
	z-index: 1;
}

.webdesigntuts-workshop input {
	background: #222;	
	background: -webkit-linear-gradient(#333, #222);	
	background: linear-gradient(#333, #222);	
	border: 1px solid #444;
	border-radius: 5px 0 0 5px;
	box-shadow: 0 2px 0 #000;
	color: #888;
	display: block;
	float: left;
	font-family: 'Cabin', helvetica, arial, sans-serif;
	font-size: 13px;
	font-weight: 400;
	height: 40px;
	margin: 0;
	padding: 0 10px;
	text-shadow: 0 -1px 0 #000;
	width: 200px;
	
}

.ie .webdesigntuts-workshop input {
	line-height: 40px;
}

.webdesigntuts-workshop input::-webkit-input-placeholder {
   color: #888;
}

.webdesigntuts-workshop input:-moz-placeholder {
   color: #888;
}

.webdesigntuts-workshop input:focus {
	-webkit-animation: glow 800ms ease-out infinite alternate;
	        animation: glow 800ms ease-out infinite alternate;
	background: #222922;
	background: -webkit-linear-gradient(#21587a, #222922);
	background: linear-gradient(#21587a, #222922);
	border-color: #4380cc;
	box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000;
	color: #efe;
	outline: none;
}

.webdesigntuts-workshop input:focus::-webkit-input-placeholder { 
	color: #efe;
}

.webdesigntuts-workshop input:focus:-moz-placeholder {
	color: #efe;
}

.webdesigntuts-workshop button {
	background: #222;
	background: -webkit-linear-gradient(#333, #222);
	background: linear-gradient(#333, #222);
	box-sizing: content-box;
	border: 1px solid #444;
	border-left-color: #000;
	border-radius: 0 5px 5px 0;
	box-shadow: 0 2px 0 #000;
	color: #fff;
	display: block;
	float: left;
	font-family: 'Cabin', helvetica, arial, sans-serif;
	font-size: 13px;
	font-weight: 400;
	height: 40px;
	line-height: 40px;
	margin: 0;
	padding: 0;
	position: relative;
	text-shadow: 0 -1px 0 #000;
	width: 80px;
}	

.webdesigntuts-workshop button:hover,
.webdesigntuts-workshop button:focus {
	background: #292929;
	background: -webkit-linear-gradient(#393939, #292929);
	background: linear-gradient(#393939, #292929);
	color: #4077aa;
	outline: none;
}

.webdesigntuts-workshop button:active {
	background: #292929;
	background: -webkit-linear-gradient(#393939, #292929);
	background: linear-gradient(#393939, #292929);
	box-shadow: 0 1px 0 #000, inset 1px 0 1px #222;
	top: 1px;
}

@-webkit-keyframes glow {
    0% {
		border-color: #4380cc;
		box-shadow: 0 0 5px rgba(86, 136, 216,.2), inset 0 0 5px rgba(86, 136, 216,.1), 0 2px 0 #000;
    }	
    100% {
		border-color: #4380cc;
		box-shadow: 0 0 20px rgba(86, 136, 216,.6), inset 0 0 10px rgba(86, 136, 216,.4), 0 2px 0 #000;
    }
}

@keyframes glow {
    0% {
		border-color: #4380cc;
		box-shadow: 0 0 5px rgba(86, 136, 216,.2), inset 0 0 5px rgba(86, 136, 216,.1), 0 2px 0 #000;
    }	
    100% {
		border-color: #4380cc;
		box-shadow: 0 0 20px rgba(86, 136, 216,.6), inset 0 0 10px rgba(86, 136, 216,.4), 0 2px 0 #000;
    }
}

</style>