<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Search for Reddit</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
  <center>
       <br>
      <br>
      <br>
      <br>
    <h1>Welcome to Simplesearch for Reddit</h1>
    <form action = "." method = "POST">
   
        <h2>Enter Subreddit</h2>
        
        <input type="text" name="text" placeholder="Search.."><br>
        <h2>Enter amount</h2>
        <input type="text" name="count" placeholder="Amount.."><br>

        <input type="radio" name="userChoice" value="1"> Controversial<img src="static/images/excl.gif"> <br>
        <input type="radio" name="userChoice" value="2"> Hot<img src="static/images/fire.gif"> <br>
        <input type="radio" name="userChoice" value="3"> New<img src="static/images/bulb.gif"><br>
        <input type="radio" name="userChoice" value="4"> Rising<img src="static/images/up.gif"><br>
        <input type="radio" name="userChoice" value="5"> Top<br>
        <input type="submit" name="search" value="Send">
        
        <hr>



<hr>
    </form>
  </center>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
<body>
      <style>
      body  {
              background-image: url("static/images/black.jpg")
            }
            
      input[type=text] {
            border: 5px;
            border-color: #0a036b;
            border-radius: 4px;
            background-color: #fffff;
            border-style: double;
            width: 120px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;

      }
    input[type=text]:focus {
    width: 20%;
}
      h1 {
        text-align: center;
        color: #fff;
        font-family: "Impact", sans-serif;
        font-size: 40px;
        text-shadow: 2px 2px 20px #000000;
        
      } 
      h2{
        color: #4082bc;
      	font-family: Georgia, serif
      	font-size: 30px;
      	text-align: center;
      	text-shadow: 2px 2px 10px #000000;
        
        
      }
       body {
        text-align: center;
        color: #4082bc;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-size: 20px;
        text-shadow: 2px 2px 20px #000000;
        

      }
      
      
    
}
      </style>
</form>
</html>
